/*
:root {
    --dominant-text-color:#212121;
    --Text-color:#2196F3;
    --white-color:#FFFFFF;
    --footer-color:#2F303A;
    --paragraph-color: #757575;
    --light-grey-color:#F5F4FA;
    --active-color: #188CE8;
    --body-color:#E5E5E5;
    --team-icon-color:#AFB1B8;
    --work-color:rgba(47, 48, 58, 0.8);
    --portfolio-overlay-color:rgba(33, 150, 243, 0.9);
    --footer-soc-color:rgba(255, 255, 255, 0.1);
    --footer-submit-color:rgba(33, 150, 243, 1);

      --indent: 30px;
      --items:4;
}

body {
    background-color: var(--white-color);
    font-family: 'Roboto', sans-serif;
}
.list {
  list-style: none;
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
}
.container {
  width: 1200px;
  padding: 0 15px;
  margin-right: auto;
  margin-left: auto;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
   ==============
       Header 
   ============== 
.header{
  border-bottom: 1px solid #ECECEC;
}

.header>.container {
  display: flex;
  align-items: center;
}

.header__nav{
  display: flex;
  align-items: center;
}

.header__logo{
  margin-right: 93px;

  font-family: 'Raleway';
  color: var(--Text-color);
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.header__logo--black{
  font-family: 'Raleway';
  color: var(--dominant-text-color)
}

.header-contact {
  display: flex;
  margin-left: auto;
}

.header-contact .header-contact__item+
.header-contact__item {
  margin-left: 50px;
}

.header-contact__link {
  display: flex;
  align-items: center;
  color: var(--paragraph-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contact__link:hover,
.header-contact__link:focus {
  color: var(--Text-color);
}

.header-contact__icon{
  fill: currentColor;
  margin-right: 10px;
}
   ============
       Nav 
   ============   
.nav {
  display: flex;
}

.nav .nav__item+.nav__item {
  margin-left: 50px;
}

.nav .nav__item:last-child {
  margin-right: 0;
}

.nav_link{
  position: relative;
}

.nav_link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--dominant-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav_link:hover,
.nav_link:focus {
  color: var(--Text-color);
}

.current {
  color: var(--Text-color);
}

.current::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 4px;
  left: 0;
  bottom: 0;
  border-radius: 2px;

  background: var(--Text-color);
}

.studio.current,
.portfolio.current{
  color: var(--Text-color);
}
   ===============
        Hero 
   =============== 
.hero {
  padding-top: 200px;
  padding-bottom: 200px;

  display: flex;
  margin-left: auto;
  margin-right: auto;
  max-width: 1600px;
  background-color: var(--footer-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/Img\ 17.jpg);
  background-size: cover;
  background-position: center;
  text-align: center;
}

.hero__title {
  padding-bottom: 30px;

  color: var(--white-color);
  font-weight: 900;
  text-transform: uppercase;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
}

.hero__btn {
  padding: 10px 32px;

  cursor: pointer;
  color: var(--white-color);
  background-color: var(--Text-color);
  border-style: none;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero__btn:hover {
  background-color: var(--active-color);
}
    ===============
       Features 
    =============== 
.features{
  padding-top: 94px;
  padding-bottom: 94px;
}

.features-list {
  display: flex;
  gap: 30px;
}

.features-list__item {
  flex-basis: calc((100% - 90px) / 4);
}

.features-list__icon-fon {
  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 4px;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--light-grey-color);
  background-size: auto;
  background-position: center;
}

.features-list__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.36;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.features-list__text {
  padding-top: 10px;

  color: var(--paragraph-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

    ===============
        Works
    =============== 
.work {
  padding-bottom: 94px;
}

.work__title {
  padding-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.work__list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
}

.work-list__itam {
  flex-basis: calc((100% - var(--indent) * var(--items) - 1)) / (var(--indent));
}

.works__overlay {
  position: relative;
}

.work-list__text {
  display: flex;
  position: absolute;
  user-select: none;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--white-color);
  background: var(--work-color);
  border: none;
}

   ===============
       Team
   =============== 
.team {
  padding-top: 94px;
  padding-bottom: 94px;

  background-color: var(--light-grey-color);
}

.team__title {
  padding-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
}

.team-list__item {
  flex-basis: calc((100% - var(--indent) * var(--items) - 1)) / (var(--indent));
}

.team__separate {
  background-color: var(--white-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-list__text{
  padding-top: 30px;
  text-align: center;
}

.team-list__name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.team-list__position {
  padding-top: 10px;

  color: var(--paragraph-color);
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}

.team-list__social-list {
  display: flex;
  margin-top: 16px;
  margin-bottom: 30px;
  justify-content: center;
  gap: 10px;
}

.team-list__social-link {
  display: flex;
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
  color: var(--team-icon-color);
  border-radius: 50%;
  background-color: var(--white-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-list__social-link:hover,
.team-list__social-link:focus {
  background-color: var(--Text-color);
  color: var(--white-color);
}

.team-list__social-icon {
  fill: currentColor;
}
   =============
      Client 
   ============== 
.customers {
  padding-top: 94px;
  padding-bottom: 94px;
}

.customers__title {
  padding-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

.customers__list {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.customers__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  color: var(--team-icon-color);
  border: 1px solid #AFB1B8;
  border-radius: 4px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers__icon {
  fill: currentColor;
}

.customers__link:hover,
.customers__link:focus {
  color: var(--Text-color);
  border-color: var(--Text-color);
}
   ================
      Portfolio 
   ================= 
.portfolio-section{
  padding-top: 94px;
  padding-bottom: 94px;
}

.portfolio-btn-list{
  padding-bottom: 50px;
  display: flex;
  justify-content: center;
  gap: 8px;

}

.portfolio-btn{
  padding: 6px 22px;
  
  border-style: none;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  border-radius: 4px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-btn:hover,
.portfolio-btn:focus{
  cursor: pointer;
  color: var(--white-color);
  background-color: var(--Text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 
  0px 1px 2px rgba(0, 0, 0, 0.08), 
  0px 2px 2px rgba(0, 0, 0, 0.12);
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
}

.card-set__itam {
  flex-basis: calc((100% - var(--indent) * var(--items) - 1)) / (var(--indent));
}

.item-set:hover .overlay {
  transform: translateY(0);
}

.item-set:hover,
.item-set:focus {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);

}

.portfolio-link{
  text-decoration: none;
}

.portfolio-thumb{
  position: relative;
  overflow: hidden;

}

.overlay{
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);

  width: 100%;
  height: 100%;
  padding-left: 24px;
  padding-right: 24px;
  font-size: 18px;
  line-height: 28px;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;

  color: var(--white-color);
  background-color: var(--portfolio-overlay-color);

  user-select: none;
  transition: transform 250ms;
}

.portfolio-border {
  padding: 20px 24px;
  border: 1px solid #EEEEEE;
  border-top: none;
}

.portfolio-title{
  color: var(--dominant-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.portfolio-text{
  color: var(--paragraph-color);
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}  
   =============
       Footer 
   ============== 
.footer {
  background-color: var(--footer-color);
}

.footer__flex {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.footer__logo {
  display: inline-block;
  margin-top: 60px;

  font-family: 'Raleway';
  color: var(--Text-color);
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.footer__logo--white {
  font-family: 'Raleway';
  color: var(--white-color);
}

.footer-contact__address:focus,
.footer-contact__address {
  display: inline-block;
  margin-top: 20px;

  color: var(--white-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;

}

.footer-contact__link {
  display: inline-block;
  margin-top: 9px;


  color: var(--paragraph-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  font-style: normal;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-contact__link:hover,
.footer-contact__link:focus {
  color: var(--Text-color);
}

.footer-contact__tel {
  display: inline-block;
  margin-top: 9px;
  margin-bottom: 60px;

  color: var(--paragraph-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  font-style: normal;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-contact__tel:hover,
.footer-contact__tel:focus {
  color: var(--Text-color);
}

.footer-soc {
  margin-left: 70px;
}

.footer-soc__title {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1, 14;
  letter-spacing: 0.03em;
  font-style: normal;
  text-transform: uppercase;

  color: var(--white-color);
}

.footer-soc__list {
  display: flex;
  gap: 10px;
}

.footer-soc__link {
  display: flex;
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
  color: var(--white-color);
  border-radius: 50%;
  background-color: var(--footer-soc-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc__link:hover,
.footer-soc__link:focus {
  background-color: var(--Text-color);
}

.footer-soc__icon {
  fill: currentColor;
}

.footer-submit {
  margin-left: 93px;
}

.footer-submit__title {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  font-style: normal;
  text-transform: uppercase;

  color: var(--white-color);
}

.footer-submit__input {
  width: 358px;
  height: 50px;
  padding-left: 16px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;

  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.footer-submit__input:hover {
  border-color: var(--footer-submit-color);
}

.footer-submit__btn {
  position: relative;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  border-style: none;

  margin-left: 12px;

  padding-top: 10px;
  padding-right: 62px;
  padding-left: 28px;
  padding-bottom: 10px;

  color: var(--white-color);
  background: var(--Text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-submit__btn:hover {
  background-color: var(--active-color);
}

.footer-submit__icon {
  position: absolute;
  top: 13px;
  right: 28px;
}
   =================
     modal-bachdrop 
   ================= 
.backdrop{
 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background-color: rgba(0, 0, 0, 0.2);

 transition: opacity 250ms , visibility 250ms ;
}

.is-hidden{
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal{
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);


 width: 528px;
 height: 581px;
 padding: 40px;

 background:var(--white-color);
 box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 
 0px 1px 1px rgba(0, 0, 0, 0.14), 
 0px 2px 1px rgba(0, 0, 0, 0.2);
 border-radius: 4px; 
}
.modal-butt{
  display: flex;
  position: absolute;
  cursor: pointer;

  width: 30px;
  height: 30px;
  top: 8px;
  right: 8px;
  justify-content: center;
  align-items: center;

  color: #000000;
  border-radius: 50%;
  background-color: var(--white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
}


.modal-icon{
  fill: currentColor;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-butt:hover .modal-icon,.modal-butt:focus .modal-icon{
  color: var(--active-color);
}

.modal-form-group{
  margin-bottom: 20px;
}

.modal-label{
  display: block;
  text-align: center;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  margin-bottom: 12px;
  letter-spacing: 0.03em;
}

.modal-form-label{
  display: block;
 
  font-size: 12px;
  margin-bottom: 4px;
 
  color: var(--paragraph-color);
}

.modal-form-wrapper{
  position: relative;
  margin-bottom: 10px;
}

.modal-form-field{
  width: 100%;
  height: 40px;
  padding-left: 42px;
  padding-right: 42px;


  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline-offset: -1px;
  outline: 1px solid transparent;
  transition: outline 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-field:focus,.modal-form-field:hover{
  outline-color:var(--Text-color);
  box-shadow: 0 0 0 1px rgba(33, 150, 243, 1);  
}

.modal-form-icon{
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.modal-form-field:hover + .modal-form-icon,
.modal-form-field:focus + .modal-form-icon{
 fill: var(--Text-color);
}


.modal-form-message{
  display: block;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  font-size: 12px;
  

  resize: none;
  
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline-offset: -1px;
  outline: 1px solid transparent;
  transition: outline 250ms cubic-bezier(0.4, 0, 0.2, 1),
   box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-message:focus,.modal-form-message:hover{
  outline-color: var(--Text-color);
  box-shadow: 0 0 0 1px rgba(33, 150, 243, 1);
}

.modal-form-agreement{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
  margin-bottom: 30px;
}

.agreement-desc{
  font-size: 14px;
  height: 1.71;
  letter-spacing: 0.03em;
  user-select: none;
  color: var(--paragraph-color);
}

.agreement-link{
  color: var(--footer-submit-color);
  text-underline-offset: 3px;
}

.uncheck{
  opacity: 1;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-checkbox:checked+
.agreement-icon .uncheck{
  opacity: 0;
}

.check{
  opacity: 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-checkbox:checked + 
.agreement-icon .check{
  opacity: 1;
}

.modal-form-btn{
  display: block;
  margin: 0 auto;
  padding: 10px 52px;

  font-weight: 700;
  font-size: 16px;
  cursor: pointer;
  line-height: 1.87;
  letter-spacing: 0.06em;
  
  color: var(--white-color);
  background-color: var(--Text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  border: none;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-btn:focus,
.modal-form-btn:hover{
  background-color: var(--active-color);
}

textarea{
  resize: none;
} 
*/

