.portfolio-section {
    padding-top: 60px;
    padding-bottom: 60px;

    @media screen and (max-width: 479px) {
        padding-left: 15px;
        padding-right: 15px;
    }

         @media screen and (min-width: 1200px) {
             padding-top: 94px;
             padding-bottom: 94px;
         }
}

.portfolio-btn-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    
    margin-bottom: 40px;
    
    grid-gap: 8px;
    grid-row-gap: 15px;
    
    @media (min-width: 768px) {
            justify-content: center;
            margin-bottom: 30px;
        }
    
     @media (min-width: 1200px) {
            margin-bottom: 50px;
        }
}

.portfolio-item{
    @media screen and (max-width: 767px) {
            &:not(:last-child) {
                margin-right: 8px;
            }
        }
    
        @media screen and (max-width: 1199px) {
            margin-bottom: 15px;
        }
}

.portfolio-btn {
    padding: 6px 22px;

    border-style: none;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    border-radius: 4px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1);
       
    

    &:hover,
    &:focus {
            color: var(--white-color);
            background-color: var(--Text-color);
            box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
                0px 1px 2px rgba(0, 0, 0, 0.08),
                0px 2px 2px rgba(0, 0, 0, 0.12);
        }
}

.card-set {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.card-set-itam {
 
    @media screen and (max-width: 767px) {
            flex-basis:100%;
        }
    
    @media screen and (min-width: 768px) {
            flex-basis: calc((100% - 30px) / 2);
    }
    @media screen and (min-width: 1200px) {
                flex-basis: calc((100% - 2 * 30px) / 3);
            }
        
        
}

.item-set:hover .overlay {
    transform: translateY(0);
}

.item-set:hover,
.item-set:focus {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-link {
    text-decoration: none;
}

.portfolio-thumb {
    position: relative;
    overflow: hidden;

}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(100%);

    width: 100%;
    height: 100%;
    padding-left: 24px;
    padding-right: 24px;
    font-size: 18px;
    line-height: 28px;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;

    color: var(--white-color);
    background-color: var(--portfolio-overlay-color);

    user-select: none;
    transition: transform 250ms;
}

.portfolio-border {
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
    border-top: none;
}

.portfolio-title {
    color: var(--dominant-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.portfolio-text {
    color: var(--paragraph-color);
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
}